info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="medium.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0
char id=33 x=1 y=1 width=8 height=25 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=34 x=10 y=1 width=12 height=10 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=35 x=23 y=1 width=22 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=36 x=46 y=1 width=19 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=37 x=66 y=1 width=26 height=25 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0
char id=38 x=93 y=1 width=23 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=39 x=117 y=1 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=40 x=124 y=1 width=12 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=41 x=137 y=1 width=12 height=30 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=42 x=150 y=1 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=43 x=166 y=1 width=19 height=18 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=44 x=186 y=1 width=8 height=12 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0
char id=45 x=195 y=1 width=12 height=4 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0
char id=46 x=208 y=1 width=8 height=6 xoffset=1 yoffset=24 xadvance=11 page=0 chnl=0
char id=47 x=217 y=1 width=14 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=48 x=232 y=1 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=49 x=1 y=32 width=15 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=50 x=17 y=32 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=51 x=37 y=32 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=52 x=57 y=32 width=20 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=53 x=78 y=32 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=54 x=98 y=32 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=55 x=118 y=32 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=56 x=138 y=32 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=57 x=158 y=32 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=58 x=178 y=32 width=8 height=18 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0
char id=59 x=187 y=32 width=8 height=24 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0
char id=60 x=196 y=32 width=19 height=19 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=61 x=216 y=32 width=19 height=12 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=62 x=236 y=32 width=19 height=19 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=63 x=1 y=63 width=18 height=25 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=64 x=20 y=63 width=30 height=30 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=0
char id=65 x=51 y=63 width=22 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=66 x=74 y=63 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=67 x=94 y=63 width=21 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=68 x=116 y=63 width=20 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=69 x=137 y=63 width=19 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=70 x=157 y=63 width=19 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=71 x=177 y=63 width=21 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=72 x=199 y=63 width=21 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=73 x=221 y=63 width=8 height=25 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=74 x=230 y=63 width=19 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=75 x=1 y=94 width=21 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=76 x=23 y=94 width=18 height=25 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=77 x=42 y=94 width=27 height=25 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=78 x=70 y=94 width=21 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=79 x=92 y=94 width=23 height=25 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=80 x=116 y=94 width=19 height=25 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=81 x=136 y=94 width=23 height=29 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0
char id=82 x=160 y=94 width=21 height=25 xoffset=1 yoffset=6 xadvance=22 page=0 chnl
